# min-hall-android

./: build.gradle  private_key.pepk  release.keystore  releaseinfo  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wafflestudio/snucse/minhall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wafflestudio/snucse/minhall/: App.kt  MainActivity.kt
app/src/main/java/com/wafflestudio/snucse/minhall/di/: MoshiModule.kt  NetworkModule.kt  PreferenceModule.kt
app/src/main/java/com/wafflestudio/snucse/minhall/model/: PopUp.kt  Reservation.kt  ReservationSettings.kt  Seat.kt  SeatPosition.kt  Selection.kt  Table.kt  Time.kt  Token.kt
app/src/main/java/com/wafflestudio/snucse/minhall/network/: AppInterceptor.kt  HeaderUtil.kt
app/src/main/java/com/wafflestudio/snucse/minhall/network/error/: ApiServerException.kt  ErrorCode.kt  ErrorResponseBody.kt  ErrorUtil.kt
app/src/main/java/com/wafflestudio/snucse/minhall/network/login/: LoginApiService.kt  LoginRetrofitService.kt  RefreshApiService.kt  RefreshRetrofitService.kt
app/src/main/java/com/wafflestudio/snucse/minhall/network/login/dto/: LoginRequestDto.kt  LoginResponseDto.kt
app/src/main/java/com/wafflestudio/snucse/minhall/network/reservation/: ReservationApiService.kt  ReservationRetrofitService.kt
app/src/main/java/com/wafflestudio/snucse/minhall/network/reservation/dto/: CreateReservationRequestDto.kt  NoticeDto.kt  ReservationDto.kt  ReservationSettingsDto.kt  UpdateReservationRequestDto.kt  WarningDto.kt
app/src/main/java/com/wafflestudio/snucse/minhall/network/seat/: SeatApiService.kt  SeatRetrofitService.kt
app/src/main/java/com/wafflestudio/snucse/minhall/network/seat/dto/: SeatDto.kt  SeatsDto.kt
app/src/main/java/com/wafflestudio/snucse/minhall/notification/: AlarmReceiver.kt  NotificationUtil.kt
app/src/main/java/com/wafflestudio/snucse/minhall/preference/: AppPreference.kt  PrefKey.kt  PreferenceDelegate.kt
app/src/main/java/com/wafflestudio/snucse/minhall/util/: ContextUtil.kt  NumberUtil.kt
app/src/main/java/com/wafflestudio/snucse/minhall/view/: AppBar.kt  BaseActivity.kt  MainActivity.kt  MiniMap.kt  MiniMapSeat.kt  MiniMapSeatView.kt  MiniMapView.kt  ReservationMapSeatView.kt  ReservationMapView.kt  SeatButton.kt  SeatMapView.kt  SeatMapViewModel.kt  TimeSelect.kt  TimeSelectView.kt
app/src/main/java/com/wafflestudio/snucse/minhall/view/ui/: AlertDialogFragment.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  LoginActivity.kt  MainActivity.kt  NoticeDialogFragment.kt  ReservationFragment.kt  SeatMapFragment.kt  SeatMapViewModel.kt  SplashActivity.kt  TimeSelectFragment.kt  TimeSelectViewModel.kt
app/src/main/java/com/wafflestudio/snucse/minhall/view/ui/base/: AlertDialogFragment.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  NoticeDialogFragment.kt  WarningDialogFragment.kt
app/src/main/java/com/wafflestudio/snucse/minhall/view/ui/login/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/java/com/wafflestudio/snucse/minhall/view/ui/main/: ElongateReservationFragment.kt  MainActivity.kt  ReservationFragment.kt  ReservationViewModel.kt  SeatMapFragment.kt  SeatMapViewModel.kt  SettingFragment.kt  TimeSelectFragment.kt  TimeSelectViewModel.kt
app/src/main/java/com/wafflestudio/snucse/minhall/view/ui/reservation/: ElongateReservationFragment.kt  ReservationActivity.kt  ReservationFragment.kt
app/src/main/java/com/wafflestudio/snucse/minhall/view/ui/setting/: SettingFragment.kt
app/src/main/java/com/wafflestudio/snucse/minhall/view/ui/splash/: SplashActivity.kt
app/src/main/res/color/: cta_button_text.xml
app/src/main/res/drawable/: cancel_button_background.xml  cta_button_background.xml  launcher_background.xml  login_button_background.xml  login_edit_background.xml  mini_map_cornered_background.xml  mini_map_seat_background.xml  scanner_background.xml  seat_button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reservation.xml  app_bar.xml  dialog_fragment_alert.xml  dialog_fragment_notice.xml  dialog_fragment_warning.xml  fragment_elongate_reservation.xml  fragment_reservation.xml  fragment_seat_map.xml  fragment_setting.xml  fragment_time_select.xml  mini_map.xml  view_time_select.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wafflestudio/snucse/minhall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
